// File generated by immutable.py
// https://gist.github.com/aspyct/e21878cf5e40fe6589c7847f09d6700e

using System;
using Monad;
using Moonlight.Services.Location;

namespace NightOut.Core.LocationSelector
{
    partial class State
    {
        public State() {}

        private State(
            Maybe<Position> position,
            string name
        )
        {
            this.position = position;
            this.name = name;
        }

        public State Derive(
            Maybe<Position> position = null,
            string name = null
        )
        {
            return new State(
                position: position ?? this.position,
                name: name ?? this.name
            );
        }
    }
}