// File generated by immutable.py
// https://gist.github.com/aspyct/e21878cf5e40fe6589c7847f09d6700e

using System;
using Monad;

namespace NightOut.Core.Home
{
    partial class State
    {
        public State() {}
    }
}